<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuno Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .button {
            background-color: #970606;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a Chuno Events!</h1>
        <p>Hola {nombre},</p>
        <p>Gracias por unirte a nuestra plataforma. Estamos emocionados de tenerte con nosotros.</p>
        <p>Para ingresar a tu reunion, por favor haz clic en el siguiente botón:</p>
        <a href="{enlace}" class="button">Entrar a Runion</a>
        <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
        <p>Atentamente,<br>El equipo de ChunoEvents</p>
    </div>
</body>
</html>
